WpfInteropSample/MainWindow.xaml

<Window x:Class="WpfInteropSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfInteropSample"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:D3D11Host x:Name="Host0"
                         Grid.Row="0"
                         Grid.Column="0"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />
        <local:D3D11Host x:Name="Host1"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />
        <local:D3D11Host x:Name="Host2"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />
        <local:D3D11Host x:Name="Host3"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />
    </Grid>
</Window>
